<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example Lab</title>
    <style>
       .wrapper{
           display: flex;
           justify-content: center;
          flex-wrap: wrap;
           width: 200px;
           height: 100%;
           margin: auto;
           align-items: stretch;

       }
                             
       #header{
            background-color: green;
            height: 300px;
            width: 800px;
            border: 1px solid black;
        }
        .content{
            background-color: red;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        h1{
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="Wrapper">
    <div id="header">
        <h1>Welcome to my div lab page</h1>
    </div>
    <div class="break"></div>
    <div class="content"></div>
</div>

</body>
</html>